#Escribir page:-

Driver=webdriver.chrome.driver
DriverPath=C:\\Users\\Selenium_paths\\chromedriver.exe
url= https://testing.xataka.com/admin/login

username_xpath=//*[@id="username"]
username_data= admin

password_path=//*[@id="password"]
password_data=tst4wslp2

login=//*[@id="_submit"]

click_on_manu=//*[@id="panel-menu"]
click_on_slide=//*[@id="panel-main-menu"]/ul/li[6]/a


tittle=//*[@id="input-post-title"]
tittle_data= testing my automation first script

editor= //*[@id="input-post-content"]
editor_data=testing my automation first scripttesting my automation first scripttesting my automation first scripttesting my automation first scripttesting my automation first scripttesting my automation first scripttesting my automation first scripttesting my automation first script
add_image=//*[@id="markItUpInput-post-content"]/div/div[1]/ul/li[10]/a
open_computer= //*[@id="fileupload-postimage"]/form/div/label/input
image_path=C:\\Users\\Sumit\\Desktop\\broken_heart.png

add=//*[@id="fileupload-postimage"]/form/div/button[1]/span[2]

normal_add=//*[@id="fileupload-postimage"]/div[1]/button[1]
#editor_data= The mobile photography is advancing at a rapid pace. Better cameras, 
click_more=//*[@id="markItUpInput-post-content"]/div/div[1]/ul/li[1]/a
editor= //*[@id="input-post-content"]
#click_slide=//*[@id="markItUpInput-post-content"]/div/div[1]/ul/li[14]/a


#Publish Page:- 

click_publish= //*[@id="w-step-publish"]/a

programar= //*[@id="schedule-future-top"]

select_cat= //*[@id="publish_main_category_chosen"]/a   
select_catagories= //*[@id="publish_main_category_chosen"]/div/div/input

visibleText=E

auto_tag= //*[@id="publish-tags"]
visibleText1= k
normal_add1=//*[@id="publish-basics"]/div/p[5]/ul/li[1]/span

auto_product= //*[@id="publish-product"]
visibleText2= t
normal_add2= //*[@id="publish-basics"]/div/p[6]/ul/li[1]/span




face_field= //*[@id="fb-textarea"]

submit= //*[@id="publish-step"]/div[2]/button








///////////////////////////////////////////////////////////////////////////


#slide pop_up:-

select_image=//*[@id="modal-wizard-slide"]/div[2]/div[1]/div/div[1]/p[1]/label/a
sub_tittle=//*[@id="post-slide-1-h2"]
description=//*[@id="post-slide-1-desc"]
insert=//*[@id="insertSlide"]
close_button= //*[@id="modal-wizard-slide"]/div[1]/a








